spring.application.name=energy-api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/energy
spring.datasource.username=postgres
spring.datasource.password=12345

# Inicialización de la base de datos con scripts
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.continue-on-error=true


